<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TopSkill Landing Page</title>
    <link
      rel="stylesheet"
      href="https://www.dafontfree.io/download/metropolis-font/"
    />

    <style>
      @font-face{
          font-family: Metropolis;
          src: url(/fonts/Metropolis-ExtraBold.otf);
          font-weight: 800;
      }
      @font-face {
          font-family: metropolis;
          src: url(./fonts/Metropolis-Regular.otf);
          font-weight: 400;
      }
      @font-face {
          font-family: Metropolis;
          src: url(/fonts/Metropolis-Bold.otf);
          font-weight: 700;
      }
      *{
          margin: 0px;
          padding: 0px;
          line-height: 36px;
          /* overflow-x: hidden; */
      }
      p{
          text-align: center;
          font-size: 20px;
      }
      button{
          cursor: pointer;
      }
      h3{
          font-weight: 600px bold;
          font-size: 30px;
          padding-top: 80px;
          margin: 20px;  
          color: #EBEBEB;
          font-weight: 700;
          font-size:50px;
          line-height: 50px;
      }
      h2{
          font-weight: 400px bold;
          font-size: 40px;
          margin: 20px;
      }
      li{
          list-style: none;
      }
      .pics-flex::-webkit-scrollbar{
          width: 1rem;
          /* height: 1rem; */
      }
      .pics-flex::-webkit-scrollbar-track{
          box-shadow: inset 0 0 6px #C5AED3;
          border-radius: 8px;
      }
      .pics-flex::-webkit-scrollbar-thumb{
          background-color: #C5AED3;
          outline: 1px solid #C5AED3;
          border-radius: 8px;
      }
      body{
          background-color: #fff
      }
      .Container{
          width: 60%;
          margin: auto;
      }
      .Header-Container{
          background-color: #fff;
          /* width: 100%;
          margin: auto;
            width: 1440px;
          height: 120px;
          margin: 10px; */
          
      }
      .main-header{
          display: flex;
          align-items: center;
          height: 120px;
          width: 100%;
          justify-content: space-between;
      }
      .header-nav{
          display: flex;
          padding-right: 60px;
          gap: 20px;
          align-items: center;
          font-weight: bold;
      }
      .header-margin{
          height: 3px;
          background-color: #EBEBEB;
      }
      .main-header img{
          padding-left: 60px;
      }
      .create{
          background-color: #543864;
          color: #F9F3FA;
          /* padding: 12px 10px;
          border-radius: 8px;
          box-shadow: 0px 3px 4px; */

      }
      .sign-in{
          color: #543864;
      }
      .button{
          padding: auto;
          height: 40px;
          width: 200px;
          border-radius: 8px;
          /* box-shadow: 0px 3px 4px; */
          border: solid 2px;
          font-weight: bold;
      }
      .button1{
          padding: auto;
          height: 40px;
          width: 120px;
          border-radius: 8px;
          /* box-shadow: 0px 1px 4px; */
          font-size: 13px;
          border: solid 1px #543864;
          font-weight: bold;
      }
      .First-Container{
          margin-top:60px;
          text-align: center;
          margin-bottom: 90px;
      }
      h1{
          text-align: center;
          font-weight: 1000px bold;
          font-size: 60px;
          margin-bottom: 30px;
      }
      /* .First-Container p{
          text-align: center;
          font-size: 20px;} */

      .freepik-cooentivity{
          width: 790px;
          height: 495px;
          margin: auto;
      }
      .First-Container button{
      /* padding: 20px 61px; */
      height: 48px;
      width: 610px;
      background-color: #543864;
      color: #EBEBEB;
      border-radius: 8px;
      border: none;
      }
      .first-container-bottom-margin{
          height: 5px;
          background-color: #543864;
          /* position: absolute; */
      }
      .Second-Container{
          text-align: center;
          margin-top: 60px;
          margin-bottom: 80px;
      }
      .Second-Container h3{
          color: black;
      }
      .container-quote{
          position: relative;
      }
      .quote{
          position: absolute;
          top: -25px;
          left: 40px;
          width: 50px;
          height: auto;
      }
      .tation{
          position: absolute;
          top: -23px;
          left: 43px;
          width: 45px;
          height: auto;
      }
      .container-quote2{
          position: relative;
      }
      .quote{
          position: absolute;
          top: -25px;
          left: 40px;
          width: 50px;
          height: auto;
      }
      .tation{
          position: absolute;
          top: -23px;
          left: 43px;
          width: 45px;
          height: auto;
      }
      .container-quote3{
          position: relative;
      }
      .quote{
          position: absolute;
          top: -25px;
          left: 40px;
          width: 50px;
          height: auto;
      }
      .tation{
          position: absolute;
          top: -23px;
          left: 43px;
          width: 45px;
          height: auto;
      }
      .container-quote4{
          position: relative;
      }
      .quote{
          position: absolute;
          top: -25px;
          left: 40px;
          width: 50px;
          height: auto;
      }
      .tation{
          position: absolute;
          top: -23px;
          left: 43px;
          width: 45px;
          height: auto;
      }
      .iPhone{
          margin-top: 40px;
          width: 411px;
          height: 848px;
      }
      .box{
          height: 161px;
          width: 325px;
          border-radius: 8px;
          border: 1px solid #543864;
          margin: 60px 40px;
      }
      .box h4{
          padding: 15px 10px 5px 10px;
      }
      .box1{
          position: relative;
      }
      .box1 img{
          position: absolute;
          top: 10px;
          right: -178px;
      }
      .box2{
          position: relative;
      }
      .box2 img{
          position: absolute;
          top: -10px;
          right: -178px;
      }
      .box3{
          position: relative;
      }
      .box3 img{
          position: absolute;
          top: -55px;
          left: -176px;
      }
      .box4{
          position: relative;
      }
      .box4 img{
          position: absolute;
          top: 75px;
          left: -176px;
      }
      .box p{
          font-size: 15px;
          padding-left: 10px;
          text-align: start;
          line-height: 25px;
      }
      .box2{
          margin-top: 140px;
      }
      .box4{
          margin-top: 140px;
      }
      .dot1{
          position: absolute;
          left: 544px;
          top: 1433px;
      }
      .dot2{
          position: absolute;
          left: 544px;
          top: 1715px;
      }
      .dot3{
          position: absolute;
          right: 540px;
          top: 1468px;
      }
      .dot4{
          position: absolute;
          right: 540px;
          top: 1970px;
      }
      .first-set{
          margin-top: 120px;
      }
      .second-set{
          margin-top: 220px;
      }
      .rectangle-flex{
          display: flex;
          justify-content: space-between;
      }
      .Third-Container{
          background-color: #543864;
          position: relative;
          text-align: center;
          padding-bottom: 30px;
          margin-bottom: 60px;
      }
      .elipse3{
          position: absolute;
          top: -100px;
          left: 136px;
          height: 200px;
          width: 200px;
      }
      .Third-Container p{
          color: #EBEBEB;
          /* margin-bottom: 20px; */
      }
      .pics-flex{
          display: flex;
          /* align-items: center;
          justify-content: center; */
          margin-top: 10px;
          scroll-snap-type: x mandatory;
          -webkit-overflow-scrolling: touch;
          overflow-x: auto;
          gap: 20px;
          margin-left: 40px;
      }
      /* .Third-Container img{
          width: 50px;
          height: px; */

      .pic{
          /* border-bottom:10px black; */
          /* border-radius: 8px; */
          width: 370px;
          height: 200px;
          display: block;
      padding-left: 20px;
      }
      .Review p{
          color: #000;
          font-size: 14px;
          padding: 10px;
          text-align: start;

      }
      .Review{
          border-top:10px black;
          padding: 0px 10px 0px 10px;
          background-color: #EBEBEB;
          margin: 0px 20px; 
          width: 350px;
          height: auto;
          margin-bottom: 20px;   
      }
      .empty{
          height: 8px;
          width: 370px;
          background-color: #C5AED3;
          margin-left: 20px;
      }
      .author p{
          text-align: start;
          padding-left: 10px;
          font-size: 14px;
          margin-top: 0px;
          line-height: 3px;
          padding-bottom: 20px;
      }
      .Fourth-Container{
          text-align: center;
          position: relative;
          margin-bottom: 200px;

      }
      .grid{
          display: grid;
          grid-template-columns: 400px 60%;
          justify-content: center;
          gap: 20px;
      }
      .gridBox{
          border: #543864 solid 2px;
          border-radius: 8px;
          display: flex;
          align-items: center;
          justify-content: center;
          justify-content: space-between;
      }
      .gridBox p{
          text-align: start;
          padding-left: 10px;
      }
      .grid3{
          height: 250px;
          display: inline;
      }
      .fourP{
          margin-bottom: 40px;
      }
      .grid4{
          width: 100%;
          height: 95px;
      }
      .elipse4{
          position: absolute;
          height: 200px;
          width: 200px;
          bottom: -300px;
          left: 136px;
      }
      .Footer-Container{
          background-color: #543864;
          display: flex;
          justify-content: space-between;
          align-items: center;
          /* justify-items: center; */
          /* align-content: center; */
          color: #EBEBEB;
          padding: 30px;
          align-items: flex-end;
      }
      .footerSub{
          background-color: #fff;
          color: #000;
          /* text-align: ; */
      }
      .footerSub h4{
      text-align: center;
      }
      .footerSub p, h4{
          text-align: start;
          padding: 20px;
      }
      .footerSub form{
          display: flex;
          align-content: center;
          margin: 20px 80px 40px 80px;
      }
      input{
          background-color: #EEEEEE;
          color: #525252;
          border: solid #EEEEEE;
          border-radius: 8px;
          padding: 10px;
          height: 10px;
      }
      .footerSub button{
          background-color: #543864;
          color: #FFFFFF;
          border-radius: 8px;
          width: 100px;
          border: 0px;
      }
      .topschool-logo{
          margin-bottom: 3px;
      }

    </style>
  </head>
  <body>
    <!-- Header Container -->
    <div class="Header-Container">
      <header class="main-header">
        <img src="Images/new logo.png" alt="Synque Logo" />
        <nav>
          <ul class="header-nav">
            <li>How it works</li>
            <li>
              <button class="button1 sign-in">Sign In</button>
            </li>
            <li>
              <button class="button create">Create a new account</button>
            </li>
          </ul>
        </nav>
      </header>
    </div>
    <div class="header-margin"></div>
    <!-- <div class="Container"> -->
    <!-- Header Container
      <div class="Header-Container">
        <header class="main-header">
          <img src="Images/Group 1.png" alt="Synque Logo" />
          <nav>
            <ul>
              <li>How it works</li>
              <li>
                <button>Sign In</button>
              </li>
              <li>
                <button>Create a new account</button>
              </li>
            </ul>
          </nav>
        </div>
        </header> -->
    <!-- First Container -->
    <div class="First-Container">
      <h1>Create your Mini Website</h1>
      <p>
        No 1. digital product online to create a mini website that displays your
        <br />
        profiles, lorem ipseum dolor!
      </p>
      <div class="freepik-cooentivity">
        <img src="Images/Connected-cuate 1.png" alt="connectivity" />
      </div>
      <button>Start building</button>
    </div>
    <div class="first-container-bottom-margin"></div>
    <!-- Second Container -->
    <div class="Second-Container">
      <h3>Here's what you can do with Synque</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam,
        purus sit amet luctus venenatis, <br />
        lectus magna fringilla urna
      </p>
      <div class="rectangle-flex">
        <div class="first-set">
          <div class="box box1">
            <img src="Images/top-left.png" alt="arrow" />
            <h4>My Account</h4>
            <p>
              You are able to customize your account, change themes and modes,
              edit links and profile information. Also, add or remove elements
              to your taste.
            </p>
          </div>
          <div class="box box2">
            <img src="Images/bottom-left.png" alt="arrow" />
            <h4>Dashboard</h4>
            <p>
              Free access to check and read analytics such as number of clicks,
              CTR (Click Through Rate), total profile views and other
              activities.
            </p>
          </div>
        </div>
        <div class="Container-iphone">
          <img src="Images/iPhone-pionts.png" alt="dots" class="dot1" />
          <img src="Images/iPhone-pionts.png" alt="dots" class="dot2" />
          <img src="Images/iPhone-pionts.png" alt="dots" class="dot3" />
          <img src="Images/iPhone-pionts.png" alt="dots" class="dot4" />
          <img class="iPhone" src="Images/iPhone 11 Pro@2x.jpg" alt="iPhone" />
        </div>
        <div class="second-set">
          <div class="box box3">
            <img src="Images/top-right.png" alt="arrow" />
            <h4>Feedback</h4>
            <p>
              Report bugs to notify us of certain inadequacies experienced with
              the platform. You also get to suggest additional features you want
              to see on synque
            </p>
          </div>
          <div class="box box4">
            <img src="Images/bottom-right.png" alt="arrow" />
            <h4>Tips Card Available</h4>
            <p>
              Availability of Quick Tips Cards to providetips on how to navigate
              the platform easily in order to give you the best experience
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Third COntainer -->
    <div class="Third-Container">
      <img class="elipse3" src="Images/Ellipse 3.png" alt="elipse" />
      <h3>
        Here's what our users <br />
        are saying
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam,
        purus sit amet luctus <br />
        venenatis, lectus magna fringilla urna
      </p>
      <div class="pics-flex">
        <div class="pic1">
          <img
            class="pic"
            src="Images/Rectangle 9986.png"
            alt="Female Content creator"
          />
          <div class="container-quote">
            <div class="empty"></div>
            <img src="Images/Ellipse 13.png" alt="elipse" class="quote" />
            <img
              src="Images/quote-svgrepo-com 2.png"
              alt="quote"
              class="tation"
            />
          </div>
          <div class="Review">
            <p class="review">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit ut
              aliquam, purus sit amet luctus venenatis, lectus magna fringilla
              urna, porttitor rhoncus dolor purus non enim praesent elementum
              facilisis leo, vel fringilla est ullamcorper eget
            </p>
            <div class="author">
              <p><strong>Michaella</strong> <br />Content creator</p>
            </div>
          </div>
        </div>
        <div class="pic2">
          <img class="pic" src="Images/Rectangle 9998.png" alt="Hairstylist" />
          <div class="container-quote2">
            <div class="empty"></div>
            <img src="Images/Ellipse 13.png" alt="" class="quote" />
            <img src="Images/quote-svgrepo-com 2.png" alt="" class="tation" />
          </div>
          <div class="Review">
            <p class="review">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit ut
              aliquam, purus sit amet luctus venenatis, lectus magna fringilla
              urna, porttitor rhoncus dolor purus non enim praesent elementum
              facilisis leo, vel fringilla est ullamcorper eget
            </p>
            <div class="author">
              <p><strong>Tobiloba</strong> <br />Hairstylist, Tobi Trendyz</p>
            </div>
          </div>
        </div>
        <div class="pic3">
          <img
            class="pic"
            src="Images/Rectangle 10001.png"
            alt="Male Content creator"
          />
          <div class="container-quote2">
            <div class="empty"></div>
            <img src="Images/Ellipse 13.png" alt="" class="quote" />
            <img src="Images/quote-svgrepo-com 2.png" alt="" class="tation" />
          </div>
          <div class="Review">
            <p class="review">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit ut
              aliquam, purus sit amet luctus venenatis, lectus magna fringilla
              urna, porttitor rhoncus dolor purus non enim praesent elementum
              facilisis leo, vel fringilla est ullamcorper eget
            </p>
            <div class="author">
              <p><strong>Kingsley Amadi</strong> <br />Content creator</p>
            </div>
          </div>
        </div>
        <div class="pic4">
          <img
            class="pic"
            src="Images/Rectangle 10004.png"
            alt="Content creator"
          />
          <div class="container-quote2">
            <div class="empty"></div>
            <img src="Images/Ellipse 13.png" alt="" class="quote" />
            <img src="Images/quote-svgrepo-com 2.png" alt="" class="tation" />
          </div>
          <div class="Review">
            <p class="review">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit ut
              aliquam, purus sit amet luctus venenatis, lectus magna fringilla
              urna, porttitor rhoncus dolor purus non enim praesent elementum
              facilisis leo, vel fringilla est ullamcorper eget
            </p>
            <div class="author">
              <p><strong>Michaella</strong> <br />Content creator</p>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="3rd-button">
        <button></button>
        <button></button>
      </div> -->
    </div>
    <!-- Fourth Container -->
    <div class="Fourth-Container">
      <h2>
        Frequently asked <br />
        questions
      </h2>
      <div class="fourP">
        <p>If you have any further questions, please feel free to contact us</p>
      </div>
      <div class="grid">
        <div class="gridBox grid1">
          <p>What is Synque?</p>
          <img
            src="Images/Frame 1.png"
            alt="add logo"
            height="60px"
            width="60px"
          />
        </div>
        <div class="gridBox grid2">
          <p>
            When I deactivate my account, do I lose <br />
            all my information?
          </p>
          <img
            src="Images/Frame 1.png"
            alt="add logo"
            height="60px"
            width="60px"
          />
        </div>
        <div class="gridBox grid3">
          <p>How do I launch or get my page published or seen by others?</p>
          <!-- <img
            src="Images/Frame 1.png"
            alt="add logo"
            height="60px"
            width="60px"
          /> -->
        </div>
        <div class="gridBox grid4">
          <p>
            How do I get the link to my page in order <br />
            to share it?
          </p>
          <img
            src="Images/Frame 1.png"
            alt="add logo"
            height="60px"
            width="60px"
          />
        </div>
      </div>
      <img class="elipse4" src="Images/Ellipse 4.png" alt="elipse" />
    </div>
    <div class="Footer-Container">
      <div class="social-media">
        <ul>
          <li>
            <img
              class="topschool-logo"
              src="Images/top universe logo 1.png"
              alt="TopSkill Universe Logo"
            />
          </li>
          <li class="topschool-logo">
            <img src="Images/facebook-square.png" alt="Facebook" />
            <img src="Images/twitter-square.png" alt="Twitter" />
            <img src="Images/instagram.png" alt="Instagram" />
            <img src="Images/linkedin.png" alt="Linkedin" />
          </li>
          <li>www.topuniverse.org</li>
        </ul>
      </div>
      <div class="footerQuickLink">
        <h4>Quick Links</h4>
        <ul>
          <li>Features</li>
          <li>How it works</li>
          <li>Testimonies</li>
          <li>Frequently Asked Questions</li>
        </ul>
      </div>
      <div class="footerSub">
        <h4>Subscribe to get the latest updates</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur <br />
          adipiscing elit ut aliquam, purus sit amet luctus <br />
          venenatis.
        </p>
        <form action="process">
          <input type="email" placeholder="Enter your email" />
          <button>Subscribe</button>
        </form>
      </div>
    </div>
  </body>
</html>
